#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Apple.proto"
EXTERNPROTO "../protos/Banana.proto"
EXTERNPROTO "../protos/Donut.proto"
EXTERNPROTO "../protos/Mug.proto"
EXTERNPROTO "../protos/Plate.proto"
EXTERNPROTO "../protos/Caren.proto"
EXTERNPROTO "../protos/Table.proto"

WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.3
    angular 0.3
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounceVelocity 0.3
      maxContactJoints 15
    }
  ]
}
Viewpoint {
  orientation -0.9337729552093995 0.21471569145110417 -0.28629572117686103 1.6608209814980874
  position -2.993221407353735 2.1410324989961866 -0.14331686794028348
}
PointLight {
  intensity 1.7
  location -1.97231 2.4253 1.81092
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Apple {
  translation -0.27811682854021347 0.1099411386588932 -0.7137226372660409
  rotation -0.9995734588890411 -0.019540588671568517 0.02170404752498748 1.5248763286317697
  textureUrl [
    "../protos/textures/objects/green_apple.jpg"
  ]
}
Banana {
  translation -0.19755391950233803 0.08357612644659537 -0.3103909999744486
  rotation 0.9997891425324372 -0.006023026831531824 0.0196314447262755 1.72832218171127
}
Donut {
  translation -0.24508974827736482 0.08473126531099089 0.7070113032536417
  rotation -0.00383432563898198 -0.9999783895078226 0.005340268180159604 0.24509326006698604
  icing_color 1 0 1
  name "pink donut"
}
Donut {
  translation -0.31357921099638053 0.08473126455111323 -0.052771227296005675
  rotation -0.004136044287847128 -0.9999740826023961 0.005892984061198859 0.22370584537062035
  icing_color 0 0 1
  name "blue donut"
}
Mug {
  translation -0.30895400000000006 0.05749280087826177 0.4665190002137846
  rotation -1 7.383548420589316e-16 -7.718373308528788e-16 1.5708005316986844
  mug_color 0 0 1
  name "blue mug"
}
Mug {
  translation -0.308954 0.05749280087777863 -0.4634809997862095
  rotation -1 1.5901070385549061e-16 -2.175901202039543e-16 1.57080053169856
  mug_color 1 0 0
  name "red mug"
}
Mug {
  translation -0.308954 0.05749280087825207 0.1665190002137864
  rotation -1 1.0306551193806105e-16 -1.2794743738725541e-16 1.5708005316986506
  mug_color 0 1 0
  name "green mug"
}
Plate {
  translation -7.727731497329218e-20 0.06498528365889548 -0.5999999999999944
  rotation -1 4.183081442581531e-18 -2.4872393410249903e-18 1.570796327000691
  name "red plate"
  textureUrl [
    "../protos/textures/objects/red_plate.png"
  ]
}
Plate {
  translation -1.133993923908494e-16 0.06498822665889552 2.0487912974086933e-12
  rotation -1 -1.1648735739381314e-14 1.1650867652643162e-14 1.570796327000516
  name "blue plate"
  textureUrl [
    "../protos/textures/objects/blue_plate.png"
  ]
}
Plate {
  translation 1.9554422491970892e-19 0.06498528365889548 0.6000000000000055
  rotation -1 8.88383528459614e-18 -7.86729203262365e-18 1.570796327000691
  name "green plate"
  textureUrl [
    "../protos/textures/objects/green_plate.png"
  ]
}
Caren {
}
Table {
}
